<!DOCTYPE HTML>
<html lang="en-UK">

<head>
	<title>Electronic Learning Portfolio - About Me</title>
	<meta charset="utf-8" />
	<meta name="viewport"
		  content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet"
		  href="/assets/css/main.css" />
	<link rel="stylesheet"
		  href="/assets/css/secondary.css" />
</head>

<body class="homepage is-preload">
	<module-header pageTitle="About Me"></module-header>

	<div id="page-wrapper">
		<section id="banner"></section>
		<section class="row">
			<section class="col-7">
				<header>
					<img src="/assets/css/images/bg.png" width=128 height=128/>
					Biography
				</header>
				<section>
					<p>Some fantastic blurb will goe here. you know, because people care.</p>
				</section>
			</section>
		</section>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script type="module"
			src="/assets/js/comps/module-header.js"></script>

</body>

</html>